

@media screen {
    
    .chat-container {
        display: grid;
        grid-template-columns: 1fr 1fr 5fr;
        grid-template-rows: 1fr 4fr;
        height: 100vh-10px;
    }
    .user-profile {
        grid-column: 1;
        grid-row: 1;

        padding: 20px 10px 0px 20px;

        display: flex;
        flex-direction: row;
        
        height: fit-content;

    }

    .user-profile-list{
        width: 100%;
        height: 15%;
        
  
    }

    .profile-item{
        
        gap: 10px;

    }

    .user-card-container {
      display: flex;
    flex-direction: row;
        
    }


    .user-card {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
 
    }

    .user-name {

        height: auto;
        font-size: 18px;
        font-weight: 600;
        color: #000;

        text-align: center;
        text-transform: capitalize;

        margin: 0;
    }
    
    
    .button {
        width: 100%;
    }
    
    
    .users-list-container {
        grid-column: 1;
        grid-row: 2 / 3;
        
        
        min-width: 215px;
        height: 100%;
        
        padding: 10px 10px 0px 20px;
        
    }
    
    
    .users-list {

        overflow-y: scroll;
        height: 100%;
    }

    .user-online {
        background-color: #a8f6a8;
    }

    .user-item {
        padding: 10px;
        border-radius: 5px;
        border: #a4b8f0;
        cursor: pointer;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        text-align: center;
    }



    .user-item:hover {
        background-color: #fcfcfc;
    }

    .user-item.active {
        background-color: #e1f5ff;
        border: 5px;
        border-radius: 5px;
        border-color: #a4b8f0;
        pointer-events: none;
        cursor: none;

    }

    
    .group-chats-container {
        grid-column: 2;
        grid-row: 1 / 3;
        
        min-width: 215px;
        height: 100%;
        
        padding: 20px 10px 0px 10px;
        display: flex;
        flex-direction: row;
        
    }
    .group-chat-list {
        overflow-y: scroll;
        background-color: #f0f2f5;

        display: flex;
        justify-content: center;
        

        align-items: stretch;
        width: 100%;
        height: 100%;
        display: table-row;

    }


    .group-item-container {
        padding: 5px 5px 5px 5px;  

    }

    .group-item {
        padding: 10px;
        border-radius: 5px;
        border: #fcfcfc;
        cursor: pointer;
        width: 100%;
        display: flex;
        justify-content: center;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        text-align: center;
        align-items: center;


        background-color: #fff;
    }

    .group-item:hover {
        background-color: #fcfcfc;
    }

    .group-item.active {
        background-color: #e1f5ff;
        border: 5px;
        border-radius: 5px;
        border-color: #a4b8f0;
        pointer-events: none;
        cursor: none;

    }

    .chat-window {
        grid-column: 3;
        grid-row: 1 / 3;
        padding: 20px 20px 0px 10px;
        height: 100%;
    }
    
    .chat-window-container {
        
        background-color: #f0f2f5;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        
    }
    
    .chat-window-list {
        
        height: 75vh;
        overflow: auto
        
    }
    
    .chat-data {  
        
        /* overflow-y: scroll; */
    }

    .chat-data-message{

    }

    .chat-data-message-self{
        /* display on right side */
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .chat-window-input{
        
        gap: 10px;
        padding: 15px 0px 0px 0px;

        border-radius: 10px;
        border: #f0f2f5;
        background-color: #f0f2f5;
    }

    .input {
        border: #000;
        border-radius: 5%;
        padding: 1%;
        width: 100%;
        height: 100%;

    }
}

@media screen and (max-width: 900px)  {
   .chat-container {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 2fr 2fr;
        height: 100vh-10px;
    }
    .user-profile {
        grid-column: 1;
        grid-row: 1;

        padding: 20px 10px 0px 20px;

        display: flex;
        flex-direction: row;
        
        min-width: 215px;
        height: fit-content;

    }

    .user-profile-list{
        width: 100%;
        height: 15vh;
        
  
    }

    .profile-item{
        
        gap: 10px;

    }

    .user-card-container {
      display: flex;
    flex-direction: row;
        
    }


    .user-card {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
 
    }

    .user-name {

        height: auto;
        font-size: 18px;
        font-weight: 600;
        color: #000;

        text-align: center;
        text-transform: capitalize;

        margin: 0;
    }
    
    
    .button {
        width: 100%;
    }
    
    
    .users-list-container {
        grid-column: 1;
        grid-row: 3 / 4;
        
        
        min-width: 215px;
        
        
        padding: 10px 10px 0px 20px;
        
    }
    
    
    .users-list {

        overflow-y: scroll;
        height: 30vh;
    }

    
    .group-chats-container {
        grid-column: 1;
        grid-row: 2 / 3;
        
        min-width: 215px;
        height: fit-content;
        
        padding: 20px 10px 0px 10px;
        display: flex;
        flex-direction: row;
        
    }
    .group-chat-list {
        overflow-y: scroll;
        background-color: #f0f2f5;

        display: flex;
        justify-content: center;
        

        align-items: stretch;
        width: 100%;
        height: 30vh;
        display: table-row;

    }


    .group-item-container {
        padding: 5px 5px 5px 5px;  

    }

    .group-item {
        padding: 10px;
        border-radius: 5px;
        border: #f0f2f5;
        cursor: pointer;
        width: 100%;
        display: flex;
        justify-content: center;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        text-align: center;


        background-color: #fff;
    }

    .group-item:hover {
        background-color: #cfcfcf;
    }

    .group-item.active {
        background-color: #cfcfcf;
        pointer-events: none;
        cursor: none;

    }

    .chat-window {
        grid-column: 2;
        grid-row: 1 / 4;
        padding: 20px 20px 10px 10px;
        height: auto;
    }
    
    .chat-window-container {
        
        background-color: #f0f2f5;
        height: 94vh;
        
    }
    
    .chat-window-list {
        
        height: 80vh;
        overflow: auto
        
    }
    
    .chat-data {  
        
        /* overflow-y: scroll; */
    }
    .chat-window-input{
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        padding: 15px 0px 0px 0px;

        border-radius: 10px;
        border: #f0f2f5;
        background-color: #f0f2f5;
        width: 100%;
        height: 100%;
   
    }

    .input {
        border: #000;
        border-radius: 5px;
        padding: 10px;
        width: 100%;

    }
}

@media screen and (max-width: 500px) {

    .chat-container {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: auto auto auto;
        height: 100vh-10px;
    }
.user-profile {
        grid-column: 1;
        grid-row: 1;

        padding: 20px 10px 0px 20px;

        display: flex;
        flex-direction: row;
        max-height: 750px;
        
        width: 215px;

    }

    .user-profile-list{
        display: inline;
        height: 100%;
  
    }

    .profile-item{
        
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        
    }

    .user-card-container {
      display: flex;
        flex-direction: row;
        
    }


    .user-card {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
 
    }

    .user-name {

        height: auto;
        font-size: 18px;
        font-weight: 600;
        color: #000;

        text-align: center;
        text-transform: capitalize;

        margin: 0;
        /* margin-left: 30px; */



    }


    .button {
        width: 100%;
    }


    .users-list-container {
        grid-column: 1;
        grid-row: 3 / 4;


        width: 200px;
        min-height: 200px;
        max-height: 750px;
        /* padding: 20px 20px 20px 20px; */

    }

    .users-list {
        height: 200px;
        overflow-y: scroll;
    }

    .group-chats-container {
        grid-column: 1;
        grid-row: 2 / 3;

        width: 215px;
        min-height: 200px;
        max-height: 750px;
        padding: 20px ;
    }

    .group-chat-list {
        height: 200px;
        overflow-y: scroll;
        background-color: #f0f2f5;

        display: flex;
        justify-content: center;

    }

    .group-item {
        padding: 10px;
        border-radius: 5px;
        border: #f0f2f5;
        cursor: pointer;
        width: 250px;
        display: flex;
        justify-content: center;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;


        background-color: #fff;
    }

    .group-item:hover {
        background-color: #cfcfcf;
    }

    .group-item.active {
        background-color: #cfcfcf;
        pointer-events: none;
        cursor: none;

    }

    .chat-window {
        grid-column: 2;
        grid-row: 1 / 4;
        padding: 20px 20px 10px 10px;
    }

    .chat-window-data {
        background-color: #f0f2f5;
    }

    .data-message {
        height: 600px;
        overflow-y: scroll;
    }

}